<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    <h1 style="text-align: center;">Madurai</h1>
    <img target="body_page" src="https://media.istockphoto.com/id/178708210/photo/meenakshi-temple-in-madurai.webp?b=1&s=170667a&w=0&k=20&c=p2MD1gxCnMaxMZ1wyw8O_qt1mRJei7Oq-Ocnv2kjpLk=" style="padding: 20px;margin-left: auto;margin-right: auto;display: block;">
    <h2>History:</h2>
    <i><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madurai flourished till 10th century AD when it was captured by Cholas the arch rivals of the Pandyas. The Cholas ruled Madurai from 920 AD till the beginning of the 13th century. In 1223 AD Pandyas regained their kingdom and once again become prosperous. Pandian Kings patronised Tamil language in a great way.</p>
    </i><h2>Location:</h2>
    <i><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madurai is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. As of the 2011 census, it was the third largest urban agglomeration in Tamil Nadu after Chennai and Coimbatore and the 44th most populated city in India.Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia and has a documented history of more than 2500 years.[citation needed] It is often referred to as "Thoonga Nagaram", meaning "the city that never sleeps".</p>

    <p>  Madurai is closely associated with the Tamil language. The third Tamil Sangam, a major congregation of Tamil scholars, is said to have been held in the city. The recorded history of the city goes back to the 3rd century BCE, being mentioned by Megasthenes, the Greek ambassador to the Mauryan Empire, and Kautilya, a minister of the Mauryan emperor Chandragupta Maurya. Signs of human settlements and Roman trade links dating back to 300 BCE are evident from excavations by Archeological Survey of India in Manalur.The city is believed to be of significant antiquity and has been ruled, at different times, by the Pandyas, Cholas, Madurai Sultanate, Vijayanagar Empire, Madurai Nayaks, Carnatic kingdom, and the British East India Company British Raj.</p>
        
    <p>  The city has a number of historical monuments, with the Meenakshi Temple and the Thirumalai Nayakkar Mahal being the most prominent. Madurai is an important industrial and educational hub in South Tamil Nadu. The city is home to various automobile, rubber, chemical and granite manufacturing industries.</p>
        
    <p> Madurai has important government educational institutes such as the Madurai Medical College, Homeopathic Medical College, Madurai Law College, Agricultural College and Research Institute. Madurai city is administered by a municipal corporation established in 1971 as per the Municipal Corporation Act. The city covers an area of 147.97 km2 (57.13 sq mi) and had a population of 1,470,755 in 2011.The city is also the seat of a bench of the Madras High Court. The Madurai Bench has been functioning since 2004.</p>
        
        
    <h2>Facts:</h2>
    <i><ul>
        <li>Every street is named by the directions and every road connects Meenakshi Amman Temple. Just take a walk on the road, it will lead you to any one of the gates of the temple. Perfectly constructed city with a blend of architecture and ethnicity.</li><br>
        <li>Nowhere you can find the blissful aroma of jasmine except at Madurai. If you forgot to purchase this at Madurai, I’ll say you have landed at a wrong place!.</li><br>
        <li>Madurai is always addressed as “Thoongaanagaram”.You can’t find even a single road with no heads, even at midnight.What better way to explore the streets of this city…than taking a food tour?!</li><br>
        <li>The only place where you can still find the authentic drink “Jigarthanda” is Madurai. I bet you can’t control your taste buds and the flavour is tantalising.

        </li><br>
        <li>Pudhu Mandapam is the oldest historical mall of Madurai. Its still in exist and one can find cultural heritages of Madurai and fashionable accessories. A perfect place for shopping.</li><br>
    </ul>
    
</body>
</html>